<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
  <link rel="stylesheet" href="./css/index.css">
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
  <script src="http://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- bootstrap day picker plugin -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" />

  <title>Scoot Radar</title>
</head>

<body>
  <nav id="nav-bar" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand mb-0 h1" href="#">
        <img src="./favicon.png" width="30" height="30" class="d-inline-block align-top">
        Scoot Radar
    </a>
    <!-- live button -->
    <button class="btn-sm btn-dark" id="live-btn" onclick="initLiveData()">Live View</button>
    <!-- date input -->
    <div class="bootstrap-iso">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <form class="form-inline" method="post">
              <div class="input-group">
                <input class="form-control-sm bg-dark text-light border-0" id="date-picker" name="date"
                  placeholder="MM/DD/YYY" type="text" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

  </nav>

  <div id="mapid"></div>
  <script src="./js/index.js"></script>
</body>

</html>

<!-- BOOTSTRAP COMPONENT DOCUMENTATION -->
<!-- https://getbootstrap.com/docs/4.3/components/alerts/ -->

<!-- DAY PICKER TUTORIAL -->
<!-- https://formden.com/blog/date-picker -->